# Output of the result of tokenizing the 'pro1.demo' file
  0:  function  :予約語
  1:  gcd       :名前
  2:  (         :記号
  3:  x         :名前
  4:  ,         :記号
  5:  y         :名前
  6:  )         :記号
  7:  begin     :予約語
  8:  while     :予約語
  9:  x         :名前
 10:  <>        :記号
 11:  y         :名前
 12:  do        :予約語
 13:  begin     :予約語
 14:  if        :予約語
 15:  x         :名前
 16:  <         :記号
 17:  y         :名前
 18:  then      :予約語
 19:  y         :名前
 20:  :=        :記号
 21:  y         :名前
 22:  -         :記号
 23:  x         :名前
 24:  ;         :記号
 25:  if        :予約語
 26:  y         :名前
 27:  <         :記号
 28:  x         :名前
 29:  then      :予約語
 30:  x         :名前
 31:  :=        :記号
 32:  x         :名前
 33:  -         :記号
 34:  y         :名前
 35:  ;         :記号
 36:  end       :予約語
 37:  ;         :記号
 38:  return    :予約語
 39:  x         :名前
 40:  end       :予約語
 41:  ;         :記号
 42:  const     :予約語
 43:  bunsi     :名前
 44:  =         :記号
 45:  32        :整数
 46:  ,         :記号
 47:  bunbo     :名前
 48:  =         :記号
 49:  88        :整数
 50:  ;         :記号
 51:  var       :予約語
 52:  g         :名前
 53:  ;         :記号
 54:  begin     :予約語
 55:  g         :名前
 56:  :=        :記号
 57:  gcd       :名前
 58:  (         :記号
 59:  bunsi     :名前
 60:  ,         :記号
 61:  bunbo     :名前
 62:  )         :記号
 63:  ;         :記号
 64:  write     :予約語
 65:  bunsi     :名前
 66:  /         :記号
 67:  g         :名前
 68:  ;         :記号
 69:  write     :予約語
 70:  bunbo     :名前
 71:  /         :記号
 72:  g         :名前
 73:  ;         :記号
 74:  writeln   :予約語
 75:  end       :予約語
 76:  .         :記号
